### ISSUE TITLE
The issues in OpenFOAM v1906

### ISSUE THREAD

**Issue by gangw0632** [AndreaDesan/pimpleTKEBudgetFoam#2]
Hi! I'd like to know could this useful solver run on OpenFOAM v1906? But I've compiled successfully, but it directly crash the case after the 1st step..

**Comment by AndreaDesan** [comment]
Hi, not sure as I have not tested it with that OpenFOAM version - in fact I have only tested it using OpenFOAM Foundation's releases. What's the error message that you get?
Andrea

**Comment by gangw0632** [comment]
Hi! Thanks for your reply! The errors are like this, I'm running on a supercomputer in China:

[6] #0  Foam::error::printStack(Foam::Ostream&)[126] #0  Foam::error::printStack(Foam::Ostream&)[135] #0  Foam::error::printStack(Foam::Ostream&)[13] #0  Foam::error::printStack(Foam::Ostream&)[4] #0  Fo     am::error::printStack(Foam::Ostream&)[5] #0  Foam::error::printStack(Foam::Ostream&)[55] #0  Foam::error::printStack(Foam::Ostream&)[182] #0  Foam::error::printStack(Foam::Ostream&)[103] #0  Foam::error:     :printStack(Foam::Ostream&)[20] #0  Foam::error::printStack(Foam::Ostream&)[63] #0  Foam::error::printStack(Foam::Ostream&)[189] #0  Foam::error::printStack(Foam::Ostream&)[119] #0  Foam::error::printSta     ck(Foam::Ostream&)[69] #0  Foam::error::printStack(Foam::Ostream&)[132] #0  Foam::error::printStack(Foam::Ostream&)[191] #0  Foam::error::printStack(Foam::Ostream&)[70] #0  [124] #0  Foam::error::printSt     ack(Foam::Ostream&)[149] #0  Foam::error::printStack(Foam::Ostream&)[71] #0  Foam::error::printStack(Foam::Ostream&)[125] #0  Foam::error::printStack(Foam::Ostream&)[157] #0  Foam::error::printStack(Foam     ::Ostream&)[21] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[140] #0  Foam::error::printStack(Foam::Ostream&)[158] #0  Foam::error::printStack(Foam::Ostream&)[68] #0       Foam::error::printStack(Foam::Ostream&)[141] #0  Foam::error::printStack(Foam::Ostream&)[165] #0  Foam::error::printStack(Foam::Ostream&)[52] #0  [188] #0  Foam::error::printStack(Foam::Ostream&)Foam::     error::printStack(Foam::Ostream&)[60] #0  Foam::error::printStack(Foam::Ostream&)[172] #0  Foam::error::printStack(Foam::Ostream&)#0  Foam::error::printStack(Foam::Ostream&)[98] #0  Foam::error::printSta     ck(Foam::Ostream&)[100] #0  Foam::error::printStack(Foam::Ostream&)[116] #0  Foam::error::printStack(Foam::Ostream&)[108] #0  Foam::error::printStack(Foam::Ostream&)[11] #0  Foam::error::printStack(Foam:     :Ostream&)[28] #0  Foam::error::printStack(Foam::Ostream&)[156] #0  Foam::error::printStack(Foam::Ostream&)[90] #0  Foam::error::printStack(Foam::Ostream&)[99] #0  Foam::error::printStack(Foam::Ostream&)     [31] #0  Foam::error::printStack(Foam::Ostream&)[162] #0  Foam::error::printStack(Foam::Ostream&)[107] #0  [79] #0  Foam::error::printStack(Foam::Ostream&)[180] #0  Foam::error::printStack(Foam::Ostream&     )[35] #0  Foam::error::printStack(Foam::Ostream&)[163] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[84] #0  Foam::error::printStack(Foam::Ostream&)[139] #0  Foam::er     ror::printStack(Foam::Ostream&)[164] #0  Foam::error::printStack(Foam::Ostream&)[36] #0  Foam::error::printStack(Foam::Ostream&)[87] #0  [37] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::print     Stack(Foam::Ostream&)[c21b03:29069] *** Process received signal ***
  52 [38] #0  [92] #0  [c21b03:29069] Signal: Segmentation fault (11)
  53 [c21b03:29069] Signal code: Address not mapped (1)
  54 [c21b03:29069] Failing at address: 0xf1f6608
  55 [17] [39] #0  Foam::error::printStack(Foam::Ostream&)[95] #0  #0  Foam::error::printStack(Foam::Ostream&)[44] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[148] #0  F     oam::error::printStack(Foam::Ostream&)[47] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[27] #0  Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::     Ostream&)[26] #0  Foam::error::printStack(Foam::Ostream&)[43] #0  Foam::error::printStack(Foam::Ostream&)[34] #0  Foam::error::printStack(Foam::Ostream&)[19] #0  Foam::error::printStack(Foam::Ostream&)[1     71] #0  Foam::error::printStack(Foam::Ostream&)[91] #0  Foam::error::printStack(Foam::Ostream&)[18] #0  Foam::error::printStack(Foam::Ostream&)[82] #0  [83] #0  Foam::error::printStack(Foam::Ostream&)Foa     m::error::printStack(Foam::Ostream&)[25] #0  Foam::error::printStack(Foam::Ostream&)[9] #0  Foam::error::printStack(Foam::Ostream&)[2] #0  Foam::error::printStack(Foam::Ostream&)[3] #0  Foam::error::prin     tStack(Foam::Ostream&)[10] #0  Foam::error::printStack(Foam::Ostream&)[75] #0  Foam::error::printStack(Foam::Ostream&)[179] #0  Foam::error::printStack(Foam::Ostream&)[115] #0  Foam::error::printStack(Fo     am::Ostream&)[187] #0  Foam::error::printStack(Foam::Ostream&)[186] #0  Foam::error::printStack(Foam::Ostream&)[42] #0  [c21b03:29069] [ 0] /lib64/libc.so.6(+0x35670) [0x2b9b55c03670]
  56 [c21b03:29069] [ 1] /lib64/libc.so.6(__libc_fork+0x128) [0x2b9b55c8b578]
  57 [c21b03:29069] [ 2] /lib64/libc.so.6(_IO_proc_open+0xbc) [0x2b9b55c3af9c]
  58 [c21b03:29069] [ 3] /lib64/libc.so.6(popen+0x5c) [0x2b9b55c3b22c]
  59 [c21b03:29069] [ 4] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5pOpenERKNS_6stringEi+0x38) [0x2b9b54d6b378]
  60 [c21b03:29069] [ 5] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam22printSourceFileAndLineERNS_7OstreamERKNS_8fileNameEP7Dl_infoPv+0x162) [0x2b9b54d6b62     2]
  61 [c21b03:29069] [ 6] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error10printStackERNS_7OstreamE+0xc2) [0x2b9b54d6d142]
  62 [c21b03:29069] [ 7] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7sigSegv10sigHandlerEi+0x30) [0x2b9b54d67f50]
  63 [c21b03:29069] [ 8] /lib64/libc.so.6(+0x35670) [0x2b9b55c03670]
  64 [c21b03:29069] [ 9] /lib64/libc.so.6(__libc_fork+0x128) [0x2b9b55c8b578]
  65 [c21b03:29069] [10] /lib64/libc.so.6(_IO_proc_open+0xbc) [0x2b9b55c3af9c]
  66 [c21b03:29069] [11] /lib64/libc.so.6(popen+0x5c) [0x2b9b55c3b22c]
  67 [c21b03:29069] [12] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5pOpenERKNS_6stringEi+0x38) [0x2b9b54d6b378]
  68 [c21b03:29069] [13] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam22printSourceFileAndLineERNS_7OstreamERKNS_8fileNameEP7Dl_infoPv+0x162) [0x2b9b54d6b62     2]
  69 [c21b03:29069] [14] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error10printStackERNS_7OstreamE+0xc2) [0x2b9b54d6d142]
[c21b03:29066] [16] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error10printStackERNS_7OstreamE+0xc2) [0x2b9b54d6d142]
3241 [c21b03:29066] [17] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam6sigFpe10sigHandlerEi+0x30) [0x2b9b54d67660]
3242 [c21b03:29066] [18] /lib64/libc.so.6(+0x35670) [0x2b9b55c03670]
3243 [c21b03:29066] [19] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam4sqrtERNS_5FieldIdEERKNS_5UListIdEE+0x20) [0x2b9b54c8b740]
3244 [c21b03:29066] [20] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libincompressibleTurbulenceModels.so(_ZN4Foam4sqrtINS_12fvPatchFieldENS_7volMeshEEENS_3tmpINS_14GeometricFiel     dIdT_T0_EEEERKS7_+0x16c) [0x2b9b4ff4de6c]
3245 [c21b03:29066] [21] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libincompressibleTurbulenceModels.so(_ZNK4Foam9LESModels16LESeddyViscosityINS_29IncompressibleTurbulenceModel     INS_14transportModelEEEE7epsilonEv+0x104) [0x2b9b4ff62914]
3246 [c21b03:29066] [22] pimpleTKEBudgetFoam() [0x42715a]
3247 [c21b03:29066] [23] /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b9b55befb15]
3248 [c21b03:29066] [24] pimpleTKEBudgetFoam() [0x428ebd]
3249 [c21b03:29066] *** End of error message ***
3250  addr2line failed
3251 [103] #1  Foam::sigFpe::sigHandler(int)#0  [c21b03:29320] *** Process received signal ***
3252 [c21b03:29320] Signal: Segmentation fault (11)
3253 [c21b03:29320] Signal code: Address not mapped (1)
3254 [c21b03:29320] Failing at address: 0xf1f6690
3255  addr2line failed
3256 [103] #2  ? in /lib64/libc.so.6
3257 [103] #3  Foam::sqrt(Foam::Field<double>&, Foam::UList<double> const&) at ??:?
3258 [103] #4  Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > Foam::sqrt<Foam::fvPatchField, Foam::volMesh>(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&)      at ??:?
3259 [103] #5  Foam::LESModels::LESeddyViscosity<Foam::IncompressibleTurbulenceModel<Foam::transportModel> >::epsilon() const at ??:?
3260 [103] #6  ? at ??:?
3261 [103] #7  __libc_start_main in /lib64/libc.so.6
3262 [103] #8  ? at ??:?
3263 [c21b03:28416] *** Process received signal ***
3264 [c21b03:28416] Signal: Floating point exception (8)
3265 [c21b03:28416] Signal code:  (-6)
3266 [c21b03:28416] Failing at address: 0xbba00006f00
3267 [c21b03:28416] [ 0] /lib64/libc.so.6(+0x35670) [0x2b9b55c03670]
3268 [c21b03:28416] [ 1] /lib64/libc.so.6(gsignal+0x37) [0x2b9b55c035f7]
3269 [c21b03:28416] [ 2] /lib64/libc.so.6(+0x35670) [0x2b9b55c03670]
3270 [c21b03:28416] [ 3] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam4sqrtERNS_5FieldIdEERKNS_5UListIdEE+0x20) [0x2b9b54c8b740]
3271 [c21b03:28416] [ 4] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libincompressibleTurbulenceModels.so(_ZN4Foam4sqrtINS_12fvPatchFieldENS_7volMeshEEENS_3tmpINS_14GeometricFiel     dIdT_T0_EEEERKS7_+0x16c) [0x2b9b4ff4de6c]
3272 [c21b03:28416] [ 5] /home/wanggang/OpenFOAM/OpenFOAM-v1906/platforms/linux64GccDPInt32Opt/lib/libincompressibleTurbulenceModels.so(_ZNK4Foam9LESModels16LESeddyViscosityINS_29IncompressibleTurbulenceModel     INS_14transportModelEEEE7epsilonEv+0x104) [0x2b9b4ff62914]
3273 [c21b03:28416] [ 6] pimpleTKEBudgetFoam() [0x42715a]
3274 [c21b03:28416] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b9b55befb15]
3275 [c21b03:28416] [ 8] pimpleTKEBudgetFoam() [0x428ebd]
3276 [c21b03:28416] *** End of error message ***

**Comment by AndreaDesan** [comment]
Not exactly sure what this is due to. As this solver is based on the existing pimpleFoam implementation I would suggest you do the following: 

1. Create a copy of pimpleFoam from your OpenFOAM release and rename it to pimpleTKEBudgetFoam (or any other convenient name) - check if this works
2. Modify the copied solver according to what I have in this repository: this should entail modify createFields.H, include the tkeBudget.H file that you can find in this repository and #include tkeBudget.H in the .C file outisde the PIMPLE loop.
3. Compile the modified solver and test it

Good luck!
Andrea

**Comment by gangw0632** [comment]
Thanks! I would have a try, and BTW, which OpenFOAM.org version are you testing this script? 

Best,
Gang

**Comment by AndreaDesan** [comment]
This worked for me in with both OpenFOAM 6 and OpenFOAM 7. 
Andrea
